%p#notice= notice

%p
  %b Name:
  = @level.name

%h1 Listing sentences

%table
  %tr
    %th English
    %th Foreign
    %th
    %th
    %th

  - @level.sentences.each do |sentence|
    %tr
      %td= sentence.english
      %td= sentence.foreign
      %td= link_to 'Show', sentence
      %td= link_to 'Edit', edit_sentence_path(@level, sentence)
      %td= link_to 'Destroy', sentence, :confirm => 'Are you sure?', :method => :delete

%br

= link_to 'Back to all Levels', language_levels_path(@level.language)
\|
= link_to 'Edit Level', edit_level_path(@level)
\|
= link_to 'Test', test_level_path(@level)
\|
= link_to 'New Sentence', new_level_sentence_path(@level)
