body
  background: url(/images/bg.png) repeat-x #f4fcff
  margin: 0

#header
  background: url(/images/header-bg.png) repeat-x
  height: 50px
  h1
    color: #fff
    margin: 0
    padding: 10px
  .links
    float: right
    padding: 10px
    a
      color: #fff
      margin-left: 8px

#content
  margin: 0 auto
  width: 960px
