%h1 Listing sentences

%table
  %tr
    %th English
    %th Foreign
    %th Level
    %th
    %th
    %th

  - @sentences.each do |sentence|
    %tr
      %td= sentence.english
      %td= sentence.foreign
      %td= sentence.level.name
      %td= link_to 'Show', [@level, sentence]
      %td= link_to 'Edit', edit_level_sentence_path(@level, sentence)
      %td= button_to 'Destroy', [@level, sentence], :confirm => 'Are you sure?', :method => :delete

%br

= link_to "Back to #{@level.name}", @level
= link_to 'New Sentence', new_level_sentence_path(@level)
